{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.tome_ferreira","state":"unknown","attributes":{"editable":true,"id":"tome_ferreira","device_trackers":[],"user_id":"b086665829734f84b8639116d152a8da","friendly_name":"Tomé Ferreira"},"last_changed":"2025-07-15T17:05:10.546165+00:00","last_reported":"2025-07-15T17:05:20.881538+00:00","last_updated":"2025-07-15T17:05:20.881538+00:00","context":{"id":"01K07GRJZHK3WCDRZQADJVMDRH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-15T17:08:08.694092+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2025-02-20T16:48:16.749135+00:00","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-07-15T17:05:15.178723+00:00","last_reported":"2025-07-15T17:05:15.178723+00:00","last_updated":"2025-07-15T17:05:15.178723+00:00","context":{"id":"01K07GRDDA66Z23VG6EB9QT7KS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-15T17:08:08.694092+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_toggle_1","state":"off","attributes":{"editable":false,"icon":"mdi:power","friendly_name":"Test Toggle 1"},"last_changed":"2025-07-15T17:05:15.578743+00:00","last_reported":"2025-07-15T17:05:15.578743+00:00","last_updated":"2025-07-15T17:05:15.578743+00:00","context":{"id":"01K07GRDSTQ4WKRF2PNYJ0PHA7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-15T17:08:08.694092+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_toggle_2","state":"off","attributes":{"editable":false,"icon":"mdi:power","friendly_name":"Test Toggle 2"},"last_changed":"2025-07-15T17:05:15.579122+00:00","last_reported":"2025-07-15T17:05:15.579122+00:00","last_updated":"2025-07-15T17:05:15.579122+00:00","context":{"id":"01K07GRDSVMW0VRESRX89DDJC4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-15T17:08:08.694092+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-07-15T17:05:17.475442+00:00","last_reported":"2025-07-15T17:05:17.475442+00:00","last_updated":"2025-07-15T17:05:17.475442+00:00","context":{"id":"01K07GRFN3HJZP0MR3VAGMJ5GB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-15T17:08:08.694092+00:00"
    },
    {
      "state": {"entity_id":"automation.log_test_toggle_2_to_influxdb","state":"on","attributes":{"last_triggered":"2025-03-06T14:15:03.750081+00:00","mode":"single","current":0,"friendly_name":"Log Test Toggle 2 to InfluxDB"},"last_changed":"2025-07-15T17:05:20.137061+00:00","last_reported":"2025-07-15T17:05:20.137061+00:00","last_updated":"2025-07-15T17:05:20.137061+00:00","context":{"id":"01K07GRJ89D1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-15T17:08:08.694092+00:00"
    }
  ]
}