{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-02-19T10:15:03.425642+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JMEV8CG1SRTPT5K1XM0G491X","minor_version":1,"modified_at":"2025-02-19T10:15:03.425663+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-02-19T10:15:04.001749+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JMEV8D21YCMH0C3VQKXVGTAJ","minor_version":1,"modified_at":"2025-02-19T10:15:04.001761+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-02-19T10:16:09.230305+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JMEVACREBB7QQC1CSM6PAR36","minor_version":1,"modified_at":"2025-02-19T10:16:09.230323+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-02-19T10:16:09.271048+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JMEVACSQJZM5CRG3H07AVBY6","minor_version":1,"modified_at":"2025-02-19T10:16:09.271057+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-02-19T10:16:09.557625+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JMEVAD2NMBZ9YXKGCRQE27PX","minor_version":1,"modified_at":"2025-02-19T10:16:09.557633+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-02-19T10:16:09.567736+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JMEVAD2ZW7CZNKS8QM88VYZ4","minor_version":1,"modified_at":"2025-02-19T10:16:09.567745+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-02-20T16:17:55.929715+00:00","data":{"storage_key":"to_do","todo_list_name":"To Do"},"disabled_by":null,"discovery_keys":{},"domain":"local_todo","entry_id":"01JMJ2DHPSQJA6M9HRSRHM7S5N","minor_version":1,"modified_at":"2025-02-20T16:17:55.929732+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"To Do","unique_id":null,"version":1}
    ]
  }
}