{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.tome_ferreira","state":"unknown","attributes":{"editable":true,"id":"tome_ferreira","device_trackers":[],"source":"person.tome_ferreira","user_id":"b086665829734f84b8639116d152a8da","friendly_name":"Tomé Ferreira"},"last_changed":"2025-02-19T17:30:18.283790+00:00","last_reported":"2025-02-19T17:30:18.283790+00:00","last_updated":"2025-02-19T17:30:18.283790+00:00","context":{"id":"01JMFM5B9B24W265Y0S1AWZ1Y5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-19T17:30:26.257852+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-02-19T17:30:20.862870+00:00","last_reported":"2025-02-19T17:30:20.862870+00:00","last_updated":"2025-02-19T17:30:20.862870+00:00","context":{"id":"01JMFM5DSY66Z23VG6EB9QT7KS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-19T17:30:26.257852+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-02-19T17:30:26.219199+00:00","last_reported":"2025-02-19T17:30:26.219199+00:00","last_updated":"2025-02-19T17:30:26.219199+00:00","context":{"id":"01JMFM5K1BMFVN2K47D9ASA32P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-19T17:30:26.257852+00:00"
    }
  ]
}