{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMEV8CG1SRTPT5K1XM0G491X","created_at":"2025-02-19T10:15:03.441905+00:00","device_class":null,"device_id":"ffbd98f69f43da12f399d82c3ee8556e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"be4627182dd770943326cf3565fd9a99","has_entity_name":true,"labels":[],"modified_at":"2025-02-19T10:19:43.879800+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanhecer","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JMEV8CG1SRTPT5K1XM0G491X-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMEV8CG1SRTPT5K1XM0G491X","created_at":"2025-02-19T10:15:03.443390+00:00","device_class":null,"device_id":"ffbd98f69f43da12f399d82c3ee8556e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"019480f804bcab2b18ff0140e91d1832","has_entity_name":true,"labels":[],"modified_at":"2025-02-19T10:19:43.881256+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo crepúsculo","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JMEV8CG1SRTPT5K1XM0G491X-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMEV8CG1SRTPT5K1XM0G491X","created_at":"2025-02-19T10:15:03.445083+00:00","device_class":null,"device_id":"ffbd98f69f43da12f399d82c3ee8556e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"11778cd60a0e332c3fd4990fc0068391","has_entity_name":true,"labels":[],"modified_at":"2025-02-19T10:19:43.882150+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima meia-noite","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JMEV8CG1SRTPT5K1XM0G491X-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMEV8CG1SRTPT5K1XM0G491X","created_at":"2025-02-19T10:15:03.445784+00:00","device_class":null,"device_id":"ffbd98f69f43da12f399d82c3ee8556e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"267cb11b3a0f4b68ef36987d5b9c6cb0","has_entity_name":true,"labels":[],"modified_at":"2025-02-19T10:19:43.882875+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo meio-dia","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JMEV8CG1SRTPT5K1XM0G491X-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMEV8CG1SRTPT5K1XM0G491X","created_at":"2025-02-19T10:15:03.446273+00:00","device_class":null,"device_id":"ffbd98f69f43da12f399d82c3ee8556e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ccd7d68547c99d821cb5688dcc543c9f","has_entity_name":true,"labels":[],"modified_at":"2025-02-19T10:19:43.884259+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo nascer do sol","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JMEV8CG1SRTPT5K1XM0G491X-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMEV8CG1SRTPT5K1XM0G491X","created_at":"2025-02-19T10:15:03.446641+00:00","device_class":null,"device_id":"ffbd98f69f43da12f399d82c3ee8556e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"2f74bdb9d26c962d961dcdec25d8a4f2","has_entity_name":true,"labels":[],"modified_at":"2025-02-19T10:19:43.885076+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo pôr do sol","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JMEV8CG1SRTPT5K1XM0G491X-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JMEV8CG1SRTPT5K1XM0G491X","created_at":"2025-02-19T10:15:03.447651+00:00","device_class":null,"device_id":"ffbd98f69f43da12f399d82c3ee8556e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"94c82800bf015e42ea6668b233eb5140","has_entity_name":true,"labels":[],"modified_at":"2025-02-19T10:19:43.885720+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevação solar","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JMEV8CG1SRTPT5K1XM0G491X-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JMEV8CG1SRTPT5K1XM0G491X","created_at":"2025-02-19T10:15:03.448118+00:00","device_class":null,"device_id":"ffbd98f69f43da12f399d82c3ee8556e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"b8adbc3b73bd07b321b5b9af40a20358","has_entity_name":true,"labels":[],"modified_at":"2025-02-19T10:19:43.886055+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimute solar","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JMEV8CG1SRTPT5K1XM0G491X-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMEV8CG1SRTPT5K1XM0G491X","created_at":"2025-02-19T10:15:03.448436+00:00","device_class":null,"device_id":"ffbd98f69f43da12f399d82c3ee8556e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a8e536d82911c08b88765597e4b25966","has_entity_name":true,"labels":[],"modified_at":"2025-02-19T10:19:43.886367+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Nascer do Sol","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JMEV8CG1SRTPT5K1XM0G491X-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-02-19T10:15:55.573042+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.tome_ferreira","hidden_by":null,"icon":null,"id":"8b19fd389c93f1bbd2b31521e4f1d810","has_entity_name":false,"labels":[],"modified_at":"2025-02-19T10:15:55.574104+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Tomé Ferreira","platform":"person","supported_features":0,"translation_key":null,"unique_id":"tome_ferreira","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMEVACREBB7QQC1CSM6PAR36","created_at":"2025-02-19T10:16:09.303900+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_compras","hidden_by":null,"icon":null,"id":"385ffe4248a3f5f1a2439660bb25ffd3","has_entity_name":true,"labels":[],"modified_at":"2025-02-19T10:16:09.304540+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de Compras","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JMEVACREBB7QQC1CSM6PAR36","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMEVAD2ZW7CZNKS8QM88VYZ4","created_at":"2025-02-19T10:16:09.597827+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"30b669c6e6130dc6398aba6c7c869eb3","has_entity_name":false,"labels":[],"modified_at":"2025-02-19T10:16:09.598779+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JMEVAD2ZW7CZNKS8QM88VYZ4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMEVACSQJZM5CRG3H07AVBY6","created_at":"2025-02-19T10:16:09.752695+00:00","device_class":null,"device_id":"595c063af91745de548d916cc4ca3bed","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_inicio","hidden_by":null,"icon":null,"id":"bf8f20338d251c54b872304d678b645d","has_entity_name":true,"labels":[],"modified_at":"2025-02-19T10:16:09.753289+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Início","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMJ2DHPSQJA6M9HRSRHM7S5N","created_at":"2025-02-20T16:18:01.272734+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.to_do","hidden_by":null,"icon":null,"id":"c8c82e310f238a702fc1debef516f051","has_entity_name":true,"labels":[],"modified_at":"2025-02-20T16:18:01.274551+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"To do","platform":"local_todo","supported_features":127,"translation_key":null,"unique_id":"01JMJ2DHPSQJA6M9HRSRHM7S5N","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-02-27T16:19:16.741630+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.test_toggle_1","hidden_by":null,"icon":null,"id":"e48d08c8f61ba1840029eb37e6768ab2","has_entity_name":false,"labels":[],"modified_at":"2025-02-27T16:19:19.678587+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:power","original_name":"Test Toggle 1","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"test_toggle_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-02-28T10:31:46.258412+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.toggle_numeric_state","hidden_by":null,"icon":null,"id":"a5164d4d3548a6d80a7407684b5d2ab0","has_entity_name":false,"labels":[],"modified_at":"2025-02-28T10:31:48.709550+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Toggle Numeric State","platform":"template","supported_features":0,"translation_key":null,"unique_id":"toggle_numeric_state","previous_unique_id":null,"unit_of_measurement":"state"}
    ],
    "deleted_entities": []
  }
}